<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WUT.ParallelProgramming.EX3.Jankiel" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="PortNum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1884</Value>
    </Setting>
  </Settings>
</SettingsFile>