<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WUT.Zad1.Lib" GeneratedClassName="LibSettings">
  <Profiles />
  <Settings>
    <Setting Name="test" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinAlchemistRespTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MaxAlchemistRespTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="PbProductionTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="HgProductionTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="SProductionTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="ProductionInterval" Type="System.String" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
  </Settings>
</SettingsFile>